<html dir="rtl">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/لوگوی2.jpg">
    <title>جذب زنان</title>
<style>
    @font-face {
        font-family:yasin ;
        src: url(Vazir-Regular.ttf);
    }
body{text-align: center; font-family:yasin; color: rgb(255, 255, 255);background-color: rgb(116, 153, 172);}
#logo{border-radius: 30px; max-width:400px;}
#logo:hover{opacity:0.5; border-radius: 100%;}
.div1{background-color: rgb(228, 138, 20); border-radius:30px;}
.color1{color:rgb(0, 0, 0) ;}
table{ color: (39, 135, 183)  ;padding: 10px 20px;}
td,th{
border:3px solid rgb(0, 0, 0);
padding: 10px;background-color:rgb(39, 135, 183);
background-color:;
}
th{background-color: brown;}
td:hover{background-color: brown;}
th:hover{background-color: rgb(39, 135, 183);}
h3{color: brown;}
ol{text-align: right;}


</style>
</head>
<body>
<div class="div1"> <br> <br>
    <img id="logo" src="img/-2147483648_-210334.jpg" alt="عکس" width="50%">
<b><h1 class="color1">ساخته شده توسط:سیدیاسین بنی هاشمی</h1></b>
<br> <br>
</div>
<div class="div1">
<h2 class="color1">جسارت در مقابل زنان</h2>
<p>تمرین 10 روزه جسارت در مقابل زنان</p>
<table>
<tr>
<th>روز</th>
<th>کاری که باید انجام بشه</th>
</tr>
<tr>
<td>روز اول</td>
<td>اینه و ظبط صدا</td>
</tr>
</tr>
<tr>
<td>روز دوم</td>
<td>تماس تلفنی</td>
</tr>
<tr>
    <td>روز سوم</td>
    <td>خرید از فروشنده</td>
    </tr>
    <tr>
        <td>روز چهارم</td>
        <td>ادرس یا ساعت</td>
        </tr>
        <tr>
            <td>روز پنجم</td>
            <td>یک تعریف قشنگ</td>
            </tr>
            <tr>
                <td>روزششم</td>
                <td>سلفی در شلوغی</td>
                </tr>
                <tr>
                    <td>روز هفتم</td>
                    <td>گرسنم کمک</td>
                    </tr>
                    <tr>
                        <td>روز هشتم</td>
                        <td>به من امتیاز بده</td>
                        </tr>
                        <tr>
                            <td>روز نهم</td>
                            <td>سخنرانی در پارک</td>
                            </tr>
                            <tr>
                                <td>روز دهم</td>
                                <td>ازت خوشم اومده</td>
                                </tr>
</table>
</div>
<div class="div1">
<h2 class="color1">زبان بدن قدرتمند</h2>
<h3>فضای بیشتری اشغال کن</h3>
<ol >
<li>پاها فاصله از هم</li>
<li>دست ها جدا از بدن</li>
<li>سرگردن بالا</li>
</ol>
<h3>حرکت های کم و اهسته تر</h3>
<ol >
    <li>ثابت بودن بدن</li>
    <li>حرکات سر کم</li>
    <li>مکث قبل از حرکت</li>
    </ol>
    <h3>تکیه به عقب و ارامش هنگامی که روی صندلی نشستی</h3>
    <ol >
        <li>باسن اخرین نقطه صندلی</li>
        <li>دست ها روی دسته ترجیحا</li>
        <li>پاها باز از هم</li>
        <li>قسمت سالار باید معلوم باشه</li>
        </ol>
        <h3>حفظ تعادل در هنگام ایستادن </h3>
<p>پاها باز از هم</p>
<br>
<h3>حرکات دست باز و غیر از تهدید امیز</h3>
<ol >
    <li>نشون دادن کف دست</li>
    <li>کنترل شده</li>
    </ol>
</div>


</body>
</html>